{
  "domain": "webostv",
  "name": "Webostv",
  "documentation": "https://www.home-assistant.io/integrations/webostv",
  "requirements": [
    "pylgtv>=0.1.4",
    "websockets==8.0.2"
  ],
  "dependencies": ["configurator"],
  "codeowners": []
}
